asn1crypto==0.24.0
astor==0.8.1
attrdict==2.0.1
Babel==2.10.3
bce-python-sdk==0.8.73
cachetools==4.2.4
certifi==2022.6.15
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
cryptography==2.1.4
cssselect==1.1.0
cssutils==2.3.1
cycler==0.11.0
Cython==0.29.30
dataclasses==0.8
decorator==4.4.2
distlib==0.3.4
et-xmlfile==1.1.0
filelock==3.4.1
flake8==4.0.1
Flask==2.0.3
Flask-Babel==2.0.0
future==0.18.2
graphsurgeon==0.4.6
identify==2.4.4
idna==2.6
imageio==2.15.0
imgaug==0.4.0
importlib-metadata==4.2.0
importlib-resources==5.2.3
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
lmdb==1.3.0
lxml==4.9.0
MarkupSafe==2.0.1
matplotlib==3.3.4
mccabe==0.6.1
networkx==2.5.1
nodeenv==1.6.0
numpy==1.19.5
opencv-contrib-python==4.4.0.46
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
paddle-bfloat==0.1.2
paddlepaddle-gpu==2.3.0rc0
pandas==1.1.5
Pillow==8.4.0
platformdirs==2.4.0
pre-commit==2.17.0
premailer==3.10.0
protobuf==3.19.4
pyclipper==1.3.0.post3
pycodestyle==2.8.0
pycrypto==2.6.1
pycryptodome==3.15.0
pyflakes==2.4.0
PyGObject==3.26.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2022.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==6.0
requests==2.27.1
scikit-image==0.17.2
scipy==1.5.4
SecretStorage==2.3.1
Shapely==1.8.2
shellcheck-py==0.8.0.3
six==1.16.0
tensorrt==7.2.2.3
tifffile==2020.9.3
toml==0.10.2
tqdm==4.64.0
typing_extensions==4.1.1
uff==0.6.9
urllib3==1.26.9
virtualenv==20.15.1
visualdl==2.2.3
Werkzeug==2.0.3
zipp==3.6.0
